image bg dormitory1-1 = "screens/dormitory/dormitory1-1.jpg"
image bg dormitory 1-2 = "screens/dormitory/dormitory1-2.jpg"
image bg dormitory2 = "screens/dormitory/dormitory2.jpg"
image bg dormitory3 = "screens/dormitory/dormitory3.jpg"


init:
    $ event("class_introduction", "act == 'class'", event.once(), event.only())
    if persistent.mod_disable_original_events == False:
        $ event("dormitory1", "act == 'dormitory'", event.choose_one('dormitory'), priority=200)
        $ event("dormitory2", "act == 'dormitory'", event.choose_one('dormitory'), priority=200)
        $ event("dormitory3", "act == 'dormitory' and inhibition > 90", event.choose_one('dormitory'), priority=200)


label dormitory1:

    if behavior < 45:
        scene bg dormitory1-1 with fade
        "A new student is moving into the dormitory, I hope she will get accustomed quickly."
    else:
        scene bg dormitory1-2 with fade
        "When a student moves into the dormitory you can be sure that a helping hand and a new friend is close by."
        $ morale += 1
    $ population += 1
    return


label dormitory2:

    scene bg dormitory2 with fade
    girl "Umm, hello?"
    pov "Hello there, is everything okay?"
    if inhibition > 90:
        girl "Yeah [povTitle] [povLastName], but would you please knock before entering next time?"
        pov "Ah, yes, yes of course."
    else:
        girl "Yeah [povTitle] [povLastName], you just surprised me"
        pov "Oh, sorry about that."
    return


label dormitory3:

    scene bg dormitory3 with fade
    girl "Ah!"
    pov "Oh, sorry about that!"
    $ morale -= 1
    return


