########################################################
#
#  KRAshford Academy
#  GET TO THE CHOPPA!
#
########################################################

init python:
    mod_list.insert(0,('KRAshford Academy','Full','0.1','0.4','unstable')) # this is how mod info is added to the list.
    
    #persistent.mod_disable_original_stats = True
    #persistent.mod_disable_original_events = True
    #persistent.mod_disable_original_locations = True
    
    #persistent.mod_custom_new_game = "krashford_start"
    
    #persistent.mod_custom_title_screen = True
    #persistent.mod_custom_title_screen_ground = "game/mod/krashford_academy/gui/mm_ground.png"
    